# Database
DB_HOST=localhost
DB_PORT=dbport
DB_USERNAME=username
DB_PASSWORD=dbpassword
DB_DATABASE=dbname

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# App
PORT=3000
BASE_URL=http://localhost:3000 